{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "eslint.workingDirectories": ["./frontend"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
